<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container {
            width: 100%;
            max-width: 1500px;
            text-align: center;
            margin: 0px;
            background-color: #fff;
            border-radius: 20px;
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 8px;
            width: 100%;
        }
        #navbar a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 20px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        #navbar a:hover {
            background-color: #555;
        }
        #main-frame {
            padding: 20px;
        }
        #titulo {
            font-size: 32px;
        }
        #enlace-info {
            color: blue;
            cursor: pointer;
            font-size: 18px;
            text-decoration: underline;
        }
        #error-message {
            color: red;
        }
        #modal-container {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        #modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            position: relative;
        }
        #cerrar-btn {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        #cerrar-btn:hover {
            color: #000;
        }
        #modal-titulo {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        
        {% include ('cabecera.html') %}

        <div id="main-frame">
            <h1 id="titulo">Bienvenido a nuestra página</h1>
            <p id="enlace-info" onclick="mostrar_modal_info()">Conoce toda la información</p>
            <img src="/template/imagenes/plataformas.png" alt="Plataformas Electorales" width="500" height="400">
        </div>
    </div>

    <div id="modal-container">
        <div id="modal-content">
            <span id="cerrar-btn" onclick="cerrar_modal_info()">X</span>
            <h2 id="modal-titulo">Información detallada</h2>
            <p>Las plataformas electorales son propuestas de carácter político, económico y social, 
                enarboladas por los partidos políticos nacionales en sus declaraciones de principios 
                y descritas en sus programas de acción.</p>

            <p>¿Qué hace el INE?
            El INE es la máxima autoridad electoral del Estado Mexicano, que además de llevar a cabo las elecciones federales y emitir la Credencial para Votar, 
            realiza una serie de actividades tanto al interior del instituto como para la ciudadanía.</p>
        </div>
    </div>

    <script>
        function mostrar_modal_info() {
            document.getElementById("modal-container").style.display = "block";
        }
        function cerrar_modal_info() {
            document.getElementById("modal-container").style.display = "none";
        }
    </script>
</body>
</html>